global.params.p1=4555
global.params.p2=77777
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
# s'enregister avec adresse ip
eureka.instance.prefer-ip-address=true
# ou se trouve eureka meme si vous le faite pas ca va marcher
# car par defaut il suppose que eureka ce trouve dans cette addresse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#actuator activer tou les endoint de actuator
management.endpoints.web.exposure.include=*